body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:0;
}
*{
  -webkit-touch-callout: none;

}
html{
  height: 100%;
}
body{
  font-family:  PingFangSC-Regular, sans-serif;
  height: 100%;
  background-color: #F7F7F7;

  -webkit-text-size-adjust:100%;
}
a{
  color:#2d374b;
  text-decoration:none
}

a:hover{
  text-decoration:underline;
}
a:link{
  text-decoration:none;
}

li{
  list-style:none;
}
img{
  border:0;
  vertical-align:middle;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
p{
  word-wrap:break-word
}
input,button {
  border:0 none;
  padding: 0;
  margin: 0;
  outline-style: none;
  outline: none;
  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  text-shadow:none;
  appearance:button;
  -moz-appearance:button;
  -webkit-appearance:button;

}
textarea{
  resize: none;
  box-shadow:none;
  background:none;
  outline: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  border: 0 none;
  appearance:button;
  -moz-appearance:button;
  -webkit-appearance:button;
}

//清除浮动
.clearfix:before,.clearfix:after{
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix{
  zoom: 1;
}
//浮动
.float-left {
  float: left;
}
.float-right {
  float: right;
}
